# springboot_test

./: pom.xml
src/main/java/hello/: Config.java  HelloWorld.java  Henkilo.java  Juttu.java  Main.java  SampleController.java
src/main/java/hello/dao/: HenkiloDao.java  HenkiloDaoImpl.java  JuttuDao.java  JuttuDaoImpl.java
src/main/java/hello/service/: HenkiloService.java  HenkiloServiceImpl.java  JuttuService.java  JuttuServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: hello.jsp  update.jsp
